lLr4/Lr4/Lr4/MainWindow.xaml

<Window x:Class="Lr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        Title="Телефоны" Height="450" Width="800" MinWidth ="300" MinHeight="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition MinHeight="35" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Name="mainListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=Title}"></TextBlock>
                        <TextBlock Text="{Binding Path=Company}"></TextBlock>
                        <TextBlock Text="{Binding Path=Price}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="16">Выбранный элемент</TextBlock>
            <TextBlock FontSize="16">Модель</TextBlock>
            <TextBox FontSize="16" Name="InputTitle"></TextBox>
            <TextBlock FontSize="16">Производитель</TextBlock>
            <TextBox FontSize="16" Name="InputCompany"></TextBox>
            <TextBlock FontSize="16">Цена</TextBlock>
            <TextBox FontSize="16" Name="InputPrice"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Click= "AddButton_Click" Margin="5" MinHeight="25"  MinWidth="70" MaxHeight="90" MaxWidth="205" >+</Button>
            <Button Click = "DelButton_Click" Margin="5" MinHeight="25" MinWidth="70" MaxHeight="90" MaxWidth ="205">-</Button>
        </StackPanel>
    </Grid>
</Window>