MainWindow.xaml

<Window x:Class="Lr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        Title="Телефоны" Height="450" Width="800" MinWidth ="300" MinHeight="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition MinHeight="35" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Name="mainListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=title}"></TextBlock>
                        <TextBlock Text="{Binding Path=CompanyEntity.title}"></TextBlock>
                        <TextBlock Text="{Binding Path=price}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="16">Выбранный элемент</TextBlock>
            <TextBlock FontSize="16">Модель</TextBlock>
            <TextBox FontSize="16" Name="InputTitle"></TextBox>
            <TextBlock FontSize="16">Производитель</TextBlock>
            <ComboBox Name="companyViewInput">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="InputComp" Text="{Binding Path=title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="16">Цена</TextBlock>
            <TextBox FontSize="16" Name="InputPrice"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="cancelEditButtonView" Click="cancelEditButtonView_Click"  Margin="90 40 0 0" MaxHeight="30" MinHeight="20">Отмена</Button>
                <Button x:Name="saveEditButtonView" Click="saveEditButtonView_Click " Margin="70 40 0 0" MaxHeight="30" MinHeight="20">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button  x:Name="addButton" Background="Transparent" BorderThickness="0" Click= "AddButton_Click" >
                <Image Source="plus.png"/>
            </Button>
            <Button x:Name="editButton" Background="Transparent" BorderThickness="0" Click = "editButton_Click">
                <Image Source="edit-button.png"/>
            </Button>
            <Button x:Name="DelButton" Background="Transparent" BorderThickness="0" Click = "DelButton_Click">
                <Image Source="remove.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>